-- Format for overwriting define values:
--
-- NDefines.NDiplomacy.DEMESNE_BASE_MAX_SIZE = 2.0

NDefines.NMilitary.ARMY_MOVEMENT_SPEED = 6
NDefines.NMilitary.NAVY_MOVEMENT_SPEED = 50

NDefines.NMilitary.RETINUE_FROM_REALMSIZE = 1.0
NDefines.NMilitary.RETINUE_HIRE_COST_MULTIPLIER = 0.42			-- Retinues are free to hire atm, but they cost a lot to reinforce
NDefines.NMilitary.RETINUE_REINFORCE_RATE = 0.1
NDefines.NMilitary.RETINUE_REINFORCE_COST = 5.0					-- Retinues cost while reinforcing.
NDefines.NMilitary.RETINUE_CONSTANT_COST = 0.75 					-- Retinues cost at all times.
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_SKIRMISH_ATTACK = 2
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_MELEE_ATTACK = 3
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_PURSUE_ATTACK = 3
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_SKIRMISH_DEFENSE = 2.5
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_MELEE_DEFENSE = 2
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_PURSUE_DEFENSE = 3
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_SKIRMISH_ATTACK = 2
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_MELEE_ATTACK = 3
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_PURSUE_ATTACK = 3
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_SKIRMISH_DEFENSE = 2.5
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_MELEE_DEFENSE = 2
NDefines.NMilitary.LIGHT_INFANTRY_PHASE_PURSUE_DEFENSE = 3
NDefines.NMilitary.HEAVY_INFANTRY_PHASE_SKIRMISH_DEFENSE = 4
NDefines.NMilitary.HEAVY_INFANTRY_PHASE_SKIRMISH_DEFENSE = 4
NDefines.NMilitary.PIKEMEN_PHASE_SKIRMISH_DEFENSE = 3
NDefines.NMilitary.PIKEMEN_PHASE_MELEE_DEFENSE = 6
NDefines.NMilitary.LIGHT_CAVALRY_MORALE = 3
NDefines.NMilitary.LIGHT_CAVALRY_PHASE_PURSUE_ATTACK = 10
NDefines.NMilitary.LIGHT_CAVALRY_PHASE_SKIRMISH_DEFENSE = 5
NDefines.NMilitary.LIGHT_CAVALRY_PHASE_PURSUE_DEFENSE = 8
NDefines.NMilitary.KNIGHTS_PHASE_PURSUE_ATTACK = 6
NDefines.NMilitary.KNIGHTS_PHASE_SKIRMISH_DEFENSE = 8
NDefines.NMilitary.KNIGHTS_PHASE_MELEE_DEFENSE = 8
NDefines.NMilitary.KNIGHTS_PHASE_PURSUE_DEFENSE = 4
NDefines.NMilitary.ARCHERS_MAINTENANCE = 1
NDefines.NMilitary.ARCHERS_PHASE_SKIRMISH_ATTACK = 5
NDefines.NMilitary.ARCHERS_PHASE_SKIRMISH_DEFENSE = 3
NDefines.NMilitary.ARCHERS_PHASE_MELEE_DEFENSE = 1
NDefines.NMilitary.ARCHERS_PHASE_PURSUE_DEFENSE = 2
NDefines.NMilitary.ARCHERS_GRAPHICAL_FACTOR = 1
NDefines.NMilitary.SPECIAL_TROOPS_PHASE_SKIRMISH_DEFENSE = 4
NDefines.NMilitary.SPECIAL_TROOPS_PHASE_MELEE_DEFENSE = 4
NDefines.NMilitary.SPECIAL_TROOPS_PHASE_PURSUE_DEFENSE = 7

NDefines.NDisease.CROWDED_THRESHOLD_MODIFIER = 75

NDefines.NFrontend.CAMERA_LOOKAT_Z = 1500.0
NDefines.NFrontend.CAMERA_START_Y = 100.0				-- Y is height
NDefines.NFrontend.CAMERA_START_Z = 1000.0
NDefines.NFrontend.CAMERA_END_X = 1700.0
NDefines.NFrontend.CAMERA_END_Z = 1700.0
NDefines.NFrontend.CAMERA_SPEED_START = 0.01  			-- Initial animation speed
NDefines.NFrontend.CAMERA_SPEED_ROTATE = 0.01			-- Rotation speed
NDefines.NFrontend.FRONTEND_POS_X = 1400.0
NDefines.NFrontend.FRONTEND_POS_Y = 900.0
NDefines.NFrontend.FRONTEND_POS_Z = 1400.0
NDefines.NFrontend.FRONTEND_LOOK_X = 1000.0
NDefines.NFrontend.FRONTEND_LOOK_Z = 2200.0	
NDefines.NFrontend.SETTINGS_POS_X = 1500.0
NDefines.NFrontend.SETTINGS_POS_Y = 780.0
NDefines.NFrontend.SETTINGS_POS_Z = 3760.0		
NDefines.NFrontend.SETTINGS_LOOK_Z = 3990.0
NDefines.NFrontend.MP_OPTIONS_POS_X = 900.0
NDefines.NFrontend.MP_OPTIONS_POS_Y = 500.0
NDefines.NFrontend.MP_OPTIONS_POS_Z = 1300.0
NDefines.NFrontend.MP_OPTIONS_LOOK_X = 700.0
NDefines.NFrontend.MP_OPTIONS_LOOK_Z = 1600.0	
NDefines.NFrontend.TUTORIAL_POS_X = 1400.0
NDefines.NFrontend.TUTORIAL_POS_Y = 900.0
NDefines.NFrontend.TUTORIAL_POS_Z = 1400.0
NDefines.NFrontend.TUTORIAL_LOOK_X = 1000.0
NDefines.NFrontend.TUTORIAL_LOOK_Y = 0.0
NDefines.NFrontend.TUTORIAL_LOOK_Z = 2200.0
NDefines.NFrontend.CREDITS_POS_X = 700.0
NDefines.NFrontend.CREDITS_POS_Y = 1100.0
NDefines.NFrontend.CREDITS_POS_Z = 3470.0
NDefines.NFrontend.CREDITS_LOOK_X = 1150.0
NDefines.NFrontend.CREDITS_LOOK_Y = 0.0	
NDefines.NFrontend.CREDITS_LOOK_Z = 2850.0

NDefines.NEndGame.DYN1_ID = 420
NDefines.NEndGame.DYN2_ID = 1000
NDefines.NEndGame.DYN3_ID = 1200
NDefines.NEndGame.DYN4_ID = 1100
NDefines.NEndGame.DYN5_ID = 400
NDefines.NEndGame.DYN6_ID = 401
NDefines.NEndGame.DYN7_ID = 404
NDefines.NEndGame.DYN8_ID = 279
NDefines.NEndGame.DYN9_ID = 200
NDefines.NEndGame.DYN10_ID = 570
NDefines.NEndGame.DYN11_ID = 230
NDefines.NEndGame.DYN12_ID = 600
NDefines.NEndGame.DYN13_ID = 640
NDefines.NEndGame.DYN14_ID = 100
NDefines.NEndGame.DYN15_ID = 430

NDefines.NDiplomacy.VASSAL_LIMIT_DUKE_MULT = 15.0 
NDefines.NDiplomacy.VASSAL_LIMIT_KING_MULT = 40.0 
NDefines.NDiplomacy.VASSAL_LIMIT_EMPEROR_MULT = 80.0
NDefines.NDiplomacy.VASSAL_LIMIT_GREAT_DUKE_BONUS = 10.0
NDefines.NDiplomacy.CONCLAVE_VASSAL_LIMIT_DUKE_MULT = 15.0
NDefines.NDiplomacy.CONCLAVE_VASSAL_LIMIT_KING_MULT = 40.0
NDefines.NDiplomacy.CONCLAVE_VASSAL_LIMIT_EMPEROR_MULT = 80.0
NDefines.NDiplomacy.CONCLAVE_VASSAL_LIMIT_GREAT_DUKE_BONUS = 10.0
NDefines.NDiplomacy.DUKE_POWERFUL_VASSAL_COUNT = 1
NDefines.NDiplomacy.KING_POWERFUL_VASSAL_COUNT = 2
NDefines.NDiplomacy.EMPEROR_POWERFUL_VASSAL_COUNT = 3
NDefines.NDiplomacy.MAX_DUCHIES_LEGALLY_HELD = 6

NDefines.NMilitary.BATTLE_WARSCORE_WORTH_MULTIPLIER = 2
NDefines.NMilitary.BATTLE_MINIMUM_WARSCORE = 0.5
NDefines.NMilitary.MAX_COMMANDERS_BARON = 5
NDefines.NMilitary.MAX_COMMANDERS_COUNT = 8
NDefines.NMilitary.MAX_COMMANDERS_DUKE = 10
NDefines.NMilitary.MAX_COMMANDERS_KING = 15
NDefines.NMilitary.MAX_COMMANDERS_EMPEROR = 18



NDefines.NMilitary.CAPITAL_COUNTY_LIEGE_LEVY_MULT = 1
NDefines.NMilitary.CAPITAL_DUCHY_LIEGE_LEVY_MULT = 0.75
NDefines.NMilitary.CAPITAL_KINGDOM_LIEGE_LEVY_MULT = 0.35
NDefines.NMilitary.CAPITAL_EMPIRE_LIEGE_LEVY_MULT = 0.25
NDefines.NMilitary.OUTSIDE_LIEGE_LEVY_MULT = 0.25

NDefines.NTitle.KING_AS_VASSAL_PRESTIGE = 0.6
NDefines.NTitle.KING_TITLE_PRESTIGE = 0.4
NDefines.NTitle.EMPEROR_TITLE_PRESTIGE = 0.8

NDefines.NEconomy.BASE_COURT_LIMIT_COUNT = 20
NDefines.NEconomy.BASE_COURT_LIMIT_DUKE = 60
NDefines.NEconomy.BASE_COURT_LIMIT_KING = 100
NDefines.NEconomy.BASE_COURT_LIMIT_EMPEROR = 300

